<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_background"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/black_87">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchView"
            android:layout_gravity="end"
            android:background="@drawable/rectangle_white"
            android:queryHint="Search cafe"
            android:baselineAligned="true" />
    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarCafeFilterList"
        android:visibility="gone"
        android:layout_weight="1"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCafeFilters"
        android:entries="@layout/lv_item_cafe_filter"
        android:background="@android:color/white"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="#999999"/>
</LinearLayout>
