<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@drawable/bg_nav_drawer_profile"
    android:gravity="center"
    android:id="@+id/linearLayoutDrawerProfile"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_marginBottom="10dp">

    <!--<ImageView-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:id="@+id/imageViewProfile" />-->

    <!--<CircleImageView-->
        <!--android:layout_width="96dp"-->
        <!--android:layout_height="96dp"-->
        <!--android:id="@+id/imageViewProfile" />-->

    <com.beanthere.objects.CircularImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/imageViewProfile"
        android:background="#00ffffff"
        custom:border="true"
        custom:border_color="#55bebebe"
        custom:border_width="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewFBName"
        style="@style/SmallText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textViewJoinDate"
        style="@style/SmallText"/>
</LinearLayout>
