<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewVoucher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/placeholder"
        android:background="@color/black_87"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewVoucherTitle"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imageViewVoucher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textViewVoucherExpiryDate"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textViewVoucherTitle"
        android:layout_toRightOf="@+id/imageViewVoucher"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/buttonRedeem"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/textViewVoucherExpiryDate"
        android:layout_toRightOf="@+id/imageViewVoucher" />

</RelativeLayout>
